Config { font = "xft:Source Code Pro-10"
       , allDesktops = True
       , overrideRedirect = True
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "YBBN" ["-t","BNE: <tempC>°C * <skyCondition>","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Com "date" ["-u", "+%H:%M"] "berlin" 600
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ <fc=#ee9a00>%date%</fc> | BER: %berlin% | %YBBN% "
       }
