Config { font = "xft:Droid Sans"
       , allDesktops = True
       , overrideRedirect = True
       , borderColor = "black"
       , border = TopB
       , bgColor = "#073642"
       , fgColor = "grey"
       , position = TopW L 100
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "YBBN" ["-t","<tempC>°C * <skyCondition>","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a %b %_d %Y" "date" 36000
                    , Run Date "%H:%M" "brisbane" 600
                    , Run UVMeter "brisbane" ["-L", "3", "-H", "3", "--normal", "green", "--high", "red"] 900
                    , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run DateZone "%a %H:%M:%S" "de_DE.UTF-8" "UTC" "berlin" 10
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% | %gtfs% | %workbalance%}{<fc=#ee9a00>%date% %brisbane%</fc> - UV: %uv brisbane% - %YBBN% | BER: %berlin% "
       }
